path.variable.kotlin_bundled=/home/nicolas/Libs/idea-IU-191.7479.19/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nicolas/.m2/repository
jdk.home.11=/home/nicolas/Libs/jdk-11.0.3
javac2.instrumentation.includeJavaRuntime=false